<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridCode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:columnWidth="800dp"
    android:gravity="center_vertical|center"
    android:horizontalSpacing="10dp"
    android:stretchMode="columnWidth"
    android:verticalSpacing="10dp" />
